[gd_scene load_steps=3 format=3 uid="uid://c7q35l8ctyu0e"]

[ext_resource type="Script" path="res://scripts/creditsLabel.gd" id="1_x4kin"]
[ext_resource type="Script" path="res://scripts/Button.gd" id="2_5rng6"]

[node name="credits_screen" type="Node2D"]

[node name="creditsPanel" type="Panel" parent="."]
offset_left = 176.0
offset_top = 129.0
offset_right = 977.0
offset_bottom = 566.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="creditsLabel" type="Label" parent="creditsPanel"]
layout_mode = 0
offset_left = 347.0
offset_top = 25.0
offset_right = 770.0
offset_bottom = 407.0
text = "Made by B Cube Studio

    Ariane MARONGIU
    Rafael CORONADO ROMERO
    Abigail VERHOLEN

For The University of Luxembourg
     BINFO - Software Engeineering Project

Music by Chiphead64
     https://itch.io/profile/chiphead64

"
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("1_x4kin")

[node name="thankyouLabel" type="Label" parent="."]
offset_left = 234.0
offset_top = 79.0
offset_right = 937.0
offset_bottom = 102.0
text = "THANK YOU "
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 1036.0
offset_top = 595.0
offset_right = 1126.0
offset_bottom = 627.0
text = "Back"
script = ExtResource("2_5rng6")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
