[gd_scene load_steps=9 format=3 uid="uid://ddhmuwam3lrrg"]

[ext_resource type="Script" path="res://scripts/demo_level.gd" id="1_j08t0"]
[ext_resource type="PackedScene" uid="uid://c6fth4mtmu8c0" path="res://screens/settings_menu.tscn" id="2_1ps50"]
[ext_resource type="PackedScene" uid="uid://ctx4wos4jkx7e" path="res://screens/Director.tscn" id="2_pm2eq"]
[ext_resource type="Theme" uid="uid://dupann3qkyje3" path="res://themes/pixel_98.tres" id="2_rkssa"]
[ext_resource type="AudioStream" uid="uid://bar8iv8kegwxm" path="res://music/Free Game Soundtrack by chiphead64 - (hurry up).ogg" id="3_ruto6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw0v8"]

[sub_resource type="Gradient" id="Gradient_0q1oc"]
colors = PackedColorArray(0, 0, 0, 0.705882, 1, 1, 1, 0.705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_setfy"]
gradient = SubResource("Gradient_0q1oc")
fill_from = Vector2(0.53211, 0.830275)
fill_to = Vector2(0.541284, 0)

[node name="demo_level" type="Node2D"]
script = ExtResource("1_j08t0")

[node name="backgroundPanel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yw0v8")

[node name="Director" parent="backgroundPanel" instance=ExtResource("2_pm2eq")]
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ruto6")
autoplay = true

[node name="overlay" type="Sprite2D" parent="."]
visible = false
position = Vector2(568, 334.5)
scale = Vector2(18.875, 11.1094)
texture = SubResource("GradientTexture2D_setfy")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="settingButton" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 1081.0
offset_top = 21.0
offset_right = 1127.0
offset_bottom = 57.0
theme = ExtResource("2_rkssa")
text = "☰"

[node name="settingPanel" type="Panel" parent="HUD"]
layout_mode = 0
offset_left = 1001.0
offset_top = 67.0
offset_right = 1132.0
offset_bottom = 242.0

[node name="SettingsMenu" parent="HUD/settingPanel" instance=ExtResource("2_1ps50")]
layout_mode = 1
offset_left = 1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="infoPanel" type="Panel" parent="HUD"]
layout_mode = 0
offset_left = 783.0
offset_top = 288.0
offset_right = 1128.0
offset_bottom = 573.0
theme = ExtResource("2_rkssa")

[node name="infoLabel" type="Label" parent="HUD/infoPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 31.0
offset_right = 320.0
offset_bottom = 262.0
text = "A router is a device that connects two or more packet-switched networks or subnetworks. It serves two primary functions: managing traffic between these networks by forwarding data packets to their intended IP addresses, and allowing multiple devices to use the same Internet connection."
autowrap_mode = 2

[node name="infoToggle" type="CheckButton" parent="HUD"]
layout_mode = 0
offset_left = 1044.0
offset_top = 591.0
offset_right = 1123.0
offset_bottom = 631.0
theme = ExtResource("2_rkssa")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Info"

[node name="objectivesToggle" type="CheckButton" parent="HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 11.0
offset_right = 163.0
offset_bottom = 42.0
theme = ExtResource("2_rkssa")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Objectives"

[node name="objectivesPanel" type="Panel" parent="HUD"]
layout_mode = 0
offset_left = 21.0
offset_top = 41.0
offset_right = 169.0
offset_bottom = 311.0

[node name="titleLabel" type="Label" parent="HUD/objectivesPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 28.0
offset_right = 130.0
offset_bottom = 55.0
theme = ExtResource("2_rkssa")
theme_override_font_sizes/font_size = 22
text = "Objectives: "

[node name="objectivesLabel" type="Label" parent="HUD/objectivesPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 69.0
offset_right = 90.0
offset_bottom = 92.0
theme = ExtResource("2_rkssa")
theme_override_font_sizes/font_size = 18
text = "survive"

[connection signal="pressed" from="HUD/settingButton" to="." method="_on_setting_button_pressed"]
[connection signal="toggled" from="HUD/infoToggle" to="." method="_on_info_toggle_toggled"]
[connection signal="toggled" from="HUD/objectivesToggle" to="." method="_on_objectives_toggle_toggled"]
