[gd_scene load_steps=2 format=3 uid="uid://ddhmuwam3lrrg"]

[ext_resource type="AudioStream" uid="uid://b4bqurxdcmgt" path="res://music/02 Space Riddle.ogg" id="1_4c0e6"]

[node name="demo_level" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4c0e6")
