[gd_scene load_steps=5 format=3 uid="uid://c7q35l8ctyu0e"]

[ext_resource type="Script" path="res://scripts/credits_screen.gd" id="1_5jsv6"]
[ext_resource type="Theme" uid="uid://dupann3qkyje3" path="res://themes/pixel_98.tres" id="1_ssuwq"]
[ext_resource type="Texture2D" uid="uid://560ew43lfwqo" path="res://sprites/logoB3.png" id="3_gr65l"]
[ext_resource type="AudioStream" uid="uid://b01bpv1v7smkr" path="res://music/chiphead64 - 11pm.ogg" id="5_7auvm"]

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_5jsv6")

[node name="CreditsPanel" type="Panel" parent="."]
offset_left = 242.0
offset_top = 163.0
offset_right = 1043.0
offset_bottom = 600.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CreditsLabel" type="Label" parent="CreditsPanel"]
layout_mode = 0
offset_left = 347.0
offset_top = 25.0
offset_right = 770.0
offset_bottom = 407.0
theme = ExtResource("1_ssuwq")
text = "Made by B Cube Studio

    Ariane MARONGIU
    Rafael CORONADO ROMERO
    Abigail VERHOLEN

For The University of Luxembourg
     BINFO - Software Engineering Project

Music by Chiphead64
     https://itch.io/profile/chiphead64

"
visible_characters = 0
visible_ratio = 0.0

[node name="Sprite2D" type="Sprite2D" parent="CreditsPanel"]
position = Vector2(184, 108)
scale = Vector2(0.408719, 0.508117)
texture = ExtResource("3_gr65l")

[node name="ThankYouLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 113.0
offset_right = 1003.0
offset_bottom = 136.0
theme = ExtResource("1_ssuwq")
text = "THANK YOU "
horizontal_alignment = 1

[node name="Exit_button" type="Button" parent="."]
offset_left = 1164.0
offset_top = 667.0
offset_right = 1254.0
offset_bottom = 699.0
theme = ExtResource("1_ssuwq")
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(66, 34)
stream = ExtResource("5_7auvm")
autoplay = true

[connection signal="pressed" from="Exit_button" to="." method="_on_exit_button_pressed"]
