[gd_scene load_steps=4 format=3 uid="uid://dsekf34rxxfd6"]

[ext_resource type="Script" path="res://scripts/ending.gd" id="1_wodt8"]
[ext_resource type="PackedScene" uid="uid://c6fth4mtmu8c0" path="res://scenes/settings_menu.tscn" id="2_q8ayu"]
[ext_resource type="Theme" uid="uid://dupann3qkyje3" path="res://themes/pixel_98.tres" id="3_ekkbn"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_wodt8")

[node name="SettingButton" type="Button" parent="."]
offset_left = 1195.0
offset_top = 41.0
offset_right = 1241.0
offset_bottom = 77.0
theme = ExtResource("3_ekkbn")
text = "☰"

[node name="SettingsMenu" parent="." instance=ExtResource("2_q8ayu")]
visible = false
offset_left = 1177.0
offset_top = 159.0
offset_right = 1217.0
offset_bottom = 192.0

[node name="Panel" type="Panel" parent="."]
offset_left = 213.0
offset_top = 153.0
offset_right = 1069.0
offset_bottom = 452.0
theme = ExtResource("3_ekkbn")

[node name="EndLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 44.0
offset_right = 794.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 50
text = "Congrats on solving the level!
We hope you enjoyed!

Like and Subscribe for more!!!!            !"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="continueButton" type="Button" parent="."]
offset_left = 543.0
offset_top = 566.0
offset_right = 773.0
offset_bottom = 618.0
theme = ExtResource("3_ekkbn")
theme_override_font_sizes/font_size = 46
text = "CONTINUE ?"

[connection signal="pressed" from="SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="continueButton" to="." method="_on_continue_button_pressed"]
