[gd_scene load_steps=4 format=3 uid="uid://dsekf34rxxfd6"]

[ext_resource type="Script" path="res://scripts/ending.gd" id="1_wodt8"]
[ext_resource type="PackedScene" uid="uid://c6fth4mtmu8c0" path="res://scenes/settings_menu.tscn" id="2_q8ayu"]
[ext_resource type="Theme" uid="uid://dupann3qkyje3" path="res://themes/pixel_98.tres" id="3_ekkbn"]

[node name="ending" type="Node2D"]
script = ExtResource("1_wodt8")

[node name="SettingsMenu" parent="." instance=ExtResource("2_q8ayu")]
offset_left = 550.0
offset_top = 511.0
offset_right = 590.0
offset_bottom = 544.0

[node name="Panel" type="Panel" parent="."]
offset_left = 143.0
offset_top = 98.0
offset_right = 999.0
offset_bottom = 397.0
theme = ExtResource("3_ekkbn")

[node name="endLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 44.0
offset_right = 794.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 50
text = "Thank you for playing the demo...
We hope you enjoyed!

Like and Subscribe"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0
