[gd_scene load_steps=4 format=3 uid="uid://cdi2jqia7qcl0"]

[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_ydgh2"]
[ext_resource type="PackedScene" path="res://scenes/game_panel.tscn" id="2_mk3ou"]
[ext_resource type="PackedScene" uid="uid://smxxaf128sk0" path="res://scenes/hud.tscn" id="3_hmi8c"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_ydgh2")

[node name="gamePanel" parent="." instance=ExtResource("2_mk3ou")]

[node name="HUD" parent="." instance=ExtResource("3_hmi8c")]
