[gd_scene load_steps=6 format=3 uid="uid://djkkrfn36vjk7"]

[ext_resource type="Script" path="res://scripts/Point.gd" id="1_lffvo"]
[ext_resource type="Texture2D" uid="uid://bm7fcfg7opidt" path="res://sprites/router_icon/router_icon2.png" id="3_gbj2e"]
[ext_resource type="Texture2D" uid="uid://ob2b7t7vkcmk" path="res://sprites/router_icon/router_icon1.png" id="4_bhrhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3cfi"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sowii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gbj2e")
}, {
"duration": 1.0,
"texture": ExtResource("4_bhrhp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Point" type="Node2D"]
script = ExtResource("1_lffvo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_p3cfi")

[node name="icon" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_sowii")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
