[gd_scene load_steps=6 format=3 uid="uid://bxb6kmvkkcnqh"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_k045k"]
[ext_resource type="Texture2D" uid="uid://cewn04jnruqmn" path="res://sprites/star.png" id="2_3ub7k"]
[ext_resource type="Theme" uid="uid://dupann3qkyje3" path="res://themes/pixel_98.tres" id="2_a67m6"]
[ext_resource type="AudioStream" uid="uid://b01bpv1v7smkr" path="res://music/chiphead64 - 11pm.ogg" id="2_al1s5"]
[ext_resource type="PackedScene" uid="uid://c6fth4mtmu8c0" path="res://scenes/settings_menu.tscn" id="3_e4t44"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k045k")

[node name="mainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 132.0
offset_top = 115.0
offset_right = -95.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a67m6")

[node name="mainLabel" type="Label" parent="mainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -130.5
offset_right = 171.5
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a67m6")
theme_override_font_sizes/font_size = 75
text = "NETSPACE
"

[node name="subtitleLabel" type="Label" parent="mainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -29.0
offset_right = 299.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a67m6")
theme_override_font_sizes/font_size = 55
text = "CONNECTION CONUNDRUM"

[node name="studioLabel" type="Label" parent="mainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = 51.5
offset_right = 79.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a67m6")
theme_override_font_sizes/font_size = 35
text = "B³ STUDIOS"
horizontal_alignment = 1

[node name="SettingsMenu" parent="." instance=ExtResource("3_e4t44")]
visible = false
layout_mode = 1
offset_left = -11.0
offset_top = 224.0
offset_right = -16.0
offset_bottom = 224.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_al1s5")
autoplay = true

[node name="NormalMenu" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.006
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = -4.91211
offset_bottom = 1.0
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="NormalMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.884
offset_top = 163.0
offset_right = 85.116
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a67m6")
text = "START GAME"
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.608
anchor_right = 0.5
anchor_bottom = 0.608
offset_left = 556.0
offset_top = -413.76
offset_right = 619.0
offset_bottom = -355.76
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_a67m6")
text = "☰"
icon_alignment = 1

[node name="Decoration" type="Node2D" parent="."]

[node name="star" type="Sprite2D" parent="Decoration"]
position = Vector2(141, 488)
scale = Vector2(0.0690236, 0.0723906)
texture = ExtResource("2_3ub7k")

[node name="star1" type="Sprite2D" parent="Decoration"]
position = Vector2(1102, 235)
scale = Vector2(0.0690236, 0.0723906)
texture = ExtResource("2_3ub7k")

[node name="star2" type="Sprite2D" parent="Decoration"]
position = Vector2(988, 595.5)
scale = Vector2(0.0538721, 0.0597643)
texture = ExtResource("2_3ub7k")

[node name="star3" type="Sprite2D" parent="Decoration"]
position = Vector2(406.5, 208)
scale = Vector2(0.0361953, 0.03367)
texture = ExtResource("2_3ub7k")

[node name="star4" type="Sprite2D" parent="Decoration"]
position = Vector2(493, 615.5)
scale = Vector2(0.0589226, 0.0462963)
texture = ExtResource("2_3ub7k")

[node name="star5" type="Sprite2D" parent="Decoration"]
position = Vector2(190, 439)
scale = Vector2(0.0404041, 0.0429293)
texture = ExtResource("2_3ub7k")

[connection signal="pressed" from="NormalMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
