[gd_scene load_steps=2 format=3 uid="uid://bndtv83sp3wfj"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_yor0s"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yor0s")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 323.0
offset_right = 661.0
offset_bottom = 386.0
text = "SETTINGS"
flat = false

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 218.0
offset_right = 660.0
offset_bottom = 278.0
text = "START GAME"
icon_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
